<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>GoGo Ventures — Washington DC GoGo Promotions</title>
  <meta name="description" content="GoGo Ventures — Promotions, events, and bookings for DC GoGo. Promoter: Joseph Jackson. Bands, events, marketing and production." />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&family=Open+Sans:wght@300;400;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header class="site-header">
    <div class="wrap header-inner">
      <a class="brand" href="#home">
        <img src="data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='42' height='42'><rect width='42' height='42' fill='%23000000'/><text x='50%' y='55%' fill='white' font-size='18' font-family='Montserrat' text-anchor='middle'>G</text></svg>" alt="GoGo Ventures logo"/>
        <div class="brand-text">
          <strong>GoGo Ventures</strong>
          <small>Promotions • Booking • Events</small>
        </div>
      </a>

      <nav class="main-nav" aria-label="Main">
        <a href="#about">About</a>
        <a href="#events">Events</a>
        <a href="#booking">Booking</a>
        <a href="#gallery">Gallery</a>
        <a href="#contact" class="cta">Contact</a>
      </nav>

      <button id="nav-toggle" aria-label="Toggle navigation" aria-expanded="false">☰</button>
    </div>
  </header>

  <main id="home">
    <section class="hero">
      <div class="wrap hero-inner">
        <div class="hero-text">
          <h1>GoGo Ventures</h1>
          <p class="lead">Washington DC’s premier GoGo promotions & production company. Live bands, high-energy events, and community-first promotions led by Joseph Jackson.</p>
          <p class="meta">Owner / Promoter: <strong>Joseph Jackson</strong> — URB (Urban Rhythm Band)</p>
          <div class="hero-actions">
            <a href="#events" class="btn">See Events</a>
            <a href="#booking" class="btn btn-outline">Book URB or Hire Us</a>
          </div>
        </div>

        <div class="hero-card" aria-hidden="true">
          <div class="stat">
            <div class="num">25k+</div>
            <div class="label">Social Followers</div>
          </div>
          <div class="stat">
            <div class="num">500+</div>
            <div class="label">Events Organized</div>
          </div>
          <div class="stat">
            <div class="num">15+</div>
            <div class="label">Years of Experience</div>
          </div>
        </div>
      </div>
    </section>

    <section id="about" class="wrap section">
      <h2>About GoGo Ventures</h2>
      <p>GoGo Ventures is a DC-based promotions company founded and run by <strong>Joseph Jackson</strong>. We produce live GoGo music events, artist promotion, and community-focused experiences across the DMV. Our work includes band management, event production, social marketing and partnerships with local venues.</p>

      <div class="two-col">
        <div>
          <h3>Our Mission</h3>
          <p>Keep the GoGo community growing by creating safe, accessible, and exciting events that spotlight local talent and build opportunities for artists and venues.</p>
        </div>
        <div>
          <h3>Featured Project — URB</h3>
          <p>URB — Urban Rhythm Band — led by Joseph Jackson, performs regularly in the region and is available for private shows, festivals, and club nights.</p>
        </div>
      </div>
    </section>

    <section id="events" class="wrap section">
      <div class="section-head">
        <h2>Upcoming Events</h2>
        <p>Free admission, food promos, and live GoGo — check back often or follow our socials for instant updates.</p>
      </div>

      <div class="events-grid" id="events-grid">
        <!-- Event cards (JS will populate some sample events) -->
      </div>

      <div class="events-foot">
        <a href="#contact" class="btn">Request Custom Event / Private Booking</a>
      </div>
    </section>

    <section id="booking" class="wrap section alt">
      <h2>Booking & Services</h2>
      <p>We offer full-service event promotion and production: artist booking, on-site production, marketing & social media, and day-of event management.</p>

      <ul class="services">
        <li><strong>Artist Booking:</strong> Live bands, DJs, hosts, and talent coordination.</li>
        <li><strong>Event Production:</strong> Sound, staging, lighting and logistics.</li>
        <li><strong>Marketing:</strong> Social posts, flyer design, & ticketing campaigns.</li>
        <li><strong>Partnerships:</strong> Brand activations, sponsorships and local outreach.</li>
      </ul>

      <div class="booking-cta">
        <a href="mailto:jacksonjoe071@gmail.com?subject=Booking%20Inquiry%20-%20GoGo%20Ventures" class="btn">Email to Book (jacksonjoe071@gmail.com)</a>
        <a href="tel:+12024419226" class="btn btn-outline">Call: (202) 441-9226</a>
      </div>

      <p class="note">Prefer a form? Use the contact section below to send a message with event date, venue and budget.</p>
    </section>

    <section id="gallery" class="wrap section">
      <h2>Gallery</h2>
      <p>Photos and promo shots from past events. Replace these placeholders with your event images (recommended: 1200×800 jpg/webp).</p>

      <div class="gallery-grid">
        <div class="gallery-item">Photo 1 (replace)</div>
        <div class="gallery-item">Photo 2 (replace)</div>
        <div class="gallery-item">Photo 3 (replace)</div>
        <div class="gallery-item">Photo 4 (replace)</div>
      </div>
    </section>

    <section id="contact" class="wrap section alt">
      <h2>Contact</h2>
      <p>For booking, press, or partnerships reach out directly:</p>

      <div class="contact-grid">
        <div class="contact-card">
          <h3>Contact Info</h3>
          <p><strong>Owner / Promoter:</strong> Joseph Jackson</p>
          <p><strong>Email:</strong> <a href="mailto:jacksonjoe071@gmail.com">jacksonjoe071@gmail.com</a></p>
          <p><strong>Phone:</strong> <a href="tel:+12024419226">(202) 441-9226</a></p>
          <p><strong>Social:</strong> @GoGoVentures (approx. 25,000 followers across platforms)</p>
        </div>

        <form class="contact-form" id="contact-form">
          <label for="name">Your name</label>
          <input id="name" name="name" required>

          <label for="email">Email</label>
          <input id="email" name="email" type="email" required>

          <label for="message">Message / Booking details</label>
          <textarea id="message" name="message" rows="5" required></textarea>

          <div class="form-actions">
            <button type="submit" class="btn">Send Message</button>
            <button type="button" id="mailto-fallback" class="btn btn-outline">Open Email</button>
          </div>

          <p class="small">Form uses a client-side mailto fallback. For form backend integration, we recommend Formspree, Netlify Forms, or a simple Zapier webhook.</p>
        </form>
      </div>
    </section>

  </main>

  <footer class="site-footer">
    <div class="wrap">
      <div class="footer-left">
        <strong>GoGo Ventures</strong> — Promoter: Joseph Jackson • URB
        <div class="legal">© <span id="year"></span> GoGo Ventures. All rights reserved.</div>
      </div>
      <div class="footer-right">
        <a href="#contact">Contact</a>
        <a href="#events">Events</a>
        <a href="#booking">Booking</a>
      </div>
    </div>
  </footer>

  <script src="script.js"></script>
</body>
</html>
