/* styles.css compressed for clarity */
:root{
  --bg:#0b0b0b;
  --card:#0f0f0f;
  --accent:#e51a1a;
  --muted:#bdbdbd;
  --glass: rgba(255,255,255,0.03);
  --max-width:1100px;
  --radius:12px;
  font-family: "Open Sans", system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial;
}
*{box-sizing:border-box}
html,body{height:100%}
body{
  margin:0;
  background:linear-gradient(180deg,#070707 0%, #0f0f0f 100%);
  color:#eee;
  -webkit-font-smoothing:antialiased;
  -moz-osx-font-smoothing:grayscale;
  line-height:1.5;
}
.wrap{max-width:var(--max-width);margin:0 auto;padding:28px}
.site-header{position:sticky;top:0;z-index:30;backdrop-filter: blur(6px);background:linear-gradient(180deg, rgba(0,0,0,0.55), rgba(0,0,0,0.35));border-bottom:1px solid rgba(255,255,255,0.03)}
.header-inner{display:flex;gap:16px;align-items:center;justify-content:space-between}
.brand{display:flex;gap:12px;align-items:center;color:inherit;text-decoration:none}
.brand img{width:46px;height:46px;border-radius:8px;object-fit:cover}
.brand-text small{display:block;color:var(--muted);font-size:12px}
.main-nav{display:flex;gap:18px;align-items:center}
.main-nav a{color:inherit;text-decoration:none;font-weight:600;font-size:15px;padding:8px 10px;border-radius:8px}
.main-nav a:hover{background:var(--glass)}
#nav-toggle{display:none;background:none;border:none;color:inherit;font-size:20px;padding:8px;border-radius:6px}
.hero{padding:56px 0}
.hero-inner{display:grid;grid-template-columns:1fr 320px;gap:28px;align-items:center}
.hero-text h1{font-family: "Montserrat", sans-serif;font-size:40px;margin:0 0 8px}
.lead{color:var(--muted);font-size:18px;margin-bottom:10px}
.meta{font-size:14px;color:var(--muted)}
.hero-actions .btn{margin-right:10px}
.btn{background:var(--accent);color:white;padding:10px 16px;border-radius:8px;text-decoration:none;display:inline-block;font-weight:600}
.btn-outline{background:transparent;border:1px solid rgba(255,255,255,0.08);color:inherit}
.hero-card{background:linear-gradient(180deg, rgba(255,255,255,0.02), rgba(255,255,255,0.01));border-radius:12px;padding:18px;display:flex;flex-direction:column;gap:10px;align-items:center}
.stat{text-align:center}
.stat .num{font-size:24px;font-weight:700}
.stat .label{color:var(--muted);font-size:13px}
.section{padding:36px 0}
.section.alt{background:linear-gradient(180deg, rgba(255,255,255,0.01), transparent);border-top:1px solid rgba(255,255,255,0.02)}
.two-col{display:grid;grid-template-columns:1fr 1fr;gap:18px;margin-top:18px}
.events-grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(240px,1fr));gap:16px;margin-top:18px}
.card{background:var(--card);border-radius:10px;padding:14px;border:1px solid rgba(255,255,255,0.02)}
.event-card h4{margin:0 0 6px}
.event-meta{color:var(--muted);font-size:13px;margin-bottom:8px}
.event-desc{color:#ddd;font-size:14px}
.gallery-grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(180px,1fr));gap:12px;margin-top:16px}
.gallery-item{min-height:110px;background:linear-gradient(90deg, rgba(255,255,255,0.02), rgba(255,255,255,0.01));border-radius:8px;display:flex;align-items:center;justify-content:center;color:var(--muted);padding:12px;text-align:center}
.contact-grid{display:grid;grid-template-columns:320px 1fr;gap:20px}
.contact-card{background:var(--card);padding:16px;border-radius:10px}
.contact-form input, .contact-form textarea{width:100%;padding:10px;margin:6px 0 12px;background:transparent;border:1px solid rgba(255,255,255,0.06);border-radius:8px;color:inherit}
.contact-form label{font-size:13px;color:var(--muted)}
.form-actions{display:flex;gap:10px;align-items:center}
.small{font-size:12px;color:var(--muted)}
.footer-left{color:var(--muted);font-size:14px}
.site-footer{border-top:1px solid rgba(255,255,255,0.02);padding:18px 0;margin-top:26px}
.footer-right{display:flex;gap:12px;align-items:center}
.footer-right a{color:var(--muted);text-decoration:none;font-size:14px}
@media (max-width:880px){
  .hero-inner{grid-template-columns:1fr}
  .two-col{grid-template-columns:1fr}
  .contact-grid{grid-template-columns:1fr}
  .main-nav{display:none}
  #nav-toggle{display:block}
  .wrap{padding:18px}
}
